name: Deploy dev to S3 + Cloudfront Invalidation

on:
  push:
    branches: [ dev ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: v14.19.0

      - name: Install NPM packages
        run: |
          npm install -g yarn
          npm install -g gatsby-cli
          yarn install

      - name: Build JS and CSS bundles
        run: yarn run build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Upload assets to S3
        run: aws s3 sync ./public s3://dev-progression-framework

      - name: Invalidate Cloudfront Distribution
        id: distribution
        run: |
          INVALIDATION_ID=$(aws --output text cloudfront create-invalidation \
          --distribution-id $CLOUDFRONT_DISTRIBUTION_ID \
          --paths /* \
          --query 'Invalidation.Id')
          echo "::set-output name=invalidation-id::$INVALIDATION_ID"
          echo "::set-output name=distribution-id::$CLOUDFRONT_DISTRIBUTION_ID"
        env:
          CLOUDFRONT_DISTRIBUTION_ID: E3MABMFUH2H75S

      - name: Polling for Cloudfront Distribution Invalidation
        run: |
          aws cloudfront wait invalidation-completed \
          --distribution-id ${{ steps.distribution.outputs.distribution-id }} \
          --id ${{ steps.distribution.outputs.invalidation-id }}

          aws cloudfront get-invalidation \
          --distribution-id ${{ steps.distribution.outputs.distribution-id }} \
          --id ${{ steps.distribution.outputs.invalidation-id }}
